[2J[3J[H[[90m1:40:18 AM[0m] Starting compilation in watch mode...

[[90m1:40:36 AM[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 34  - [39m02/26/2026, 1:40:39 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 34  - [39m02/26/2026, 1:40:39 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +79ms[39m
[32m[Nest] 34  - [39m02/26/2026, 1:40:39 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 34  - [39m02/26/2026, 1:40:39 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 34  - [39m02/26/2026, 1:40:39 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +0ms[39m
[33m[Nest] 34  - [39m02/26/2026, 1:40:39 AM [33m   WARN[39m [38;5;3m[StripeService] [39m[33mStripe secret key is missing. Stripe integration will not work.[39m
[32m[Nest] 34  - [39m02/26/2026, 1:40:39 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +9ms[39m
[32m[Nest] 34  - [39m02/26/2026, 1:40:39 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
docker : [31m[Nest] 34  - [39m02/26/2026, 1:40:39 AM [31m  
ERROR[39m [38;5;3m[ExceptionHandler] [39mError: Neither 
apiKey nor config.authenticator provided
At line:1 char:1
+ docker logs foodie-api-dev 2>&1 | Out-File -FilePath 
api-logs.txt -En ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31m[Nest] 34 ... 
   icator provided:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    at Stripe._setAuthenticator [90m(/app/[39mnode_modules/[4
m.pnpm[24m/stripe@20.3.1_@types+node@22.19.11/node_modules/[4m
stripe[24m/cjs/stripe.core.js:158:23[90m)[39m
    at new Stripe [90m(/app/[39mnode_modules/[4m.pnpm[24m/st
ripe@20.3.1_@types+node@22.19.11/node_modules/[4mstripe[24m/cj
s/stripe.core.js:96:14[90m)[39m
    at new StripeService [90m(/app/[39msrc/subscription/stripe
.service.ts:17:19[90m)[39m
    at Injector.instantiateClass [90m(/app/[39mnode_modules/[
4m.pnpm[24m/@nestjs+core@11.1.14_@nestjs+common@11.1.14_class-t
ransformer@0.5.1_class-validator@0.1_488fcd591e5c2c52e0671687421
8c4c2/node_modules/[4m@nestjs/core[24m/injector/injector.js:42
2:19[90m)[39m
    at callback [90m(/app/[39mnode_modules/[4m.pnpm[24m/@nes
tjs+core@11.1.14_@nestjs+common@11.1.14_class-transformer@0.5.1_
class-validator@0.1_488fcd591e5c2c52e06716874218c4c2/node_module
s/[4m@nestjs/core[24m/injector/injector.js:70:45[90m)[39m
[90m    at process.processTicksAndRejections 
(node:internal/process/task_queues:95:5)[39m
    at async Injector.resolveConstructorParams [90m(/app/[39mn
ode_modules/[4m.pnpm[24m/@nestjs+core@11.1.14_@nestjs+common@1
1.1.14_class-transformer@0.5.1_class-validator@0.1_488fcd591e5c2
c52e06716874218c4c2/node_modules/[4m@nestjs/core[24m/injector/
injector.js:170:24[90m)[39m
    at async Injector.loadInstance [90m(/app/[39mnode_modules/
[4m.pnpm[24m/@nestjs+core@11.1.14_@nestjs+common@11.1.14_class
-transformer@0.5.1_class-validator@0.1_488fcd591e5c2c52e06716874
218c4c2/node_modules/[4m@nestjs/core[24m/injector/injector.js:
75:13[90m)[39m
    at async Injector.loadProvider [90m(/app/[39mnode_modules/
[4m.pnpm[24m/@nestjs+core@11.1.14_@nestjs+common@11.1.14_class
-transformer@0.5.1_class-validator@0.1_488fcd591e5c2c52e06716874
218c4c2/node_modules/[4m@nestjs/core[24m/injector/injector.js:
103:9[90m)[39m
    at async [90m/app/[39mnode_modules/[4m.pnpm[24m/@nestjs+
core@11.1.14_@nestjs+common@11.1.14_class-transformer@0.5.1_clas
s-validator@0.1_488fcd591e5c2c52e06716874218c4c2/node_modules/[
4m@nestjs/core[24m/injector/instance-loader.js:56:13
